.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh; 
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
    padding-top: 3rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
}

.title,
.description {
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.mainnav ul{
  display: flex;
  justify-content: center;
    margin-top: 50px;
}

.mainnav ul li{
  margin: 0 24px;
    list-style: none;
    font-weight: bold;
} 

.myImg{
  width: 157px;
  border-radius: 92px; 
}

.imagewrap{
  padding: 15px 0px;
}

.h2{
  font-size: 2.5rem;
}

.h3{
  font-size: 1.75rem;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 11px;
}

.btn{
  color: white;
    background: black;
    padding: 7px 6px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 12px;
    margin-bottom: 9px; 
}

.p{
  margin: 16px 0;
    margin-top: 3px;
}


@media only screen and (max-width: 600px) {
  
    .mainnav ul li{
      margin: 0 6px;
        list-style: none;
        font-weight: bold;
     
  }
}