.projects-h1{
    margin-top: 80px;
    color: rgb(243, 16, 16);
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 60px;
}

h1:hover{
    font-weight:800;
    color: rgb(109, 21, 21);
    
}



h2{
    margin-bottom: 0.5rem;
}

.checkpoint{
    max-width: 34rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
}

.checkpoint div{
    border: 2px solid #888;
    border-radius: 1rem;
    padding: 1.5rem;
}

.timeline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.checkpoint p{
    line-height: 27px;
    color: #847b7b;
}

.checkpoint:nth-child(odd){
    border-left: 3px solid #888;
    padding: 3rem;
    transform: translateX(17em);
}

.checkpoint:nth-child(even){
    border-right: 3px solid #888;
    padding: 3rem;
    transform: translateX(-16.8em);
}
.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before{
    content: '';
    background: #888;
    width: 3rem;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.checkpoint:nth-child(even)::before{
    right: 0;
}

.checkpoint:nth-child(odd)::before{
    left: 0;
}

.projects-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 80px;
}

.checkpoint h2{
    color: rgb(215, 20, 20);
}

.setter{
    cursor: pointer;
    border: 3px solid black;
}
.setter:hover{
   transition: cubic-bezier(0.215, 0.610, 0.355, 1);
   transition-duration: 0.3s;
   background-color: rgb(156, 146, 164);
   border-radius: 35px;
   
}